<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <meta charset="utf-8" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
  <title>Password Reset</title>
  <style>
    .hover-bg-blue-600:hover {
      background-color: #2563eb !important;
    }

    @media (max-width: 600px) {
      .sm-w-full {
        width: 100% !important;
      }

      .sm-py-32 {
        padding-top: 32px !important;
        padding-bottom: 32px !important;
      }

      .sm-px-24 {
        padding-left: 24px !important;
        padding-right: 24px !important;
      }

      .sm-leading-32 {
        line-height: 32px !important;
      }
    }
  </style>
</head>

<body style="
      margin: 0;
      width: 100%;
      padding: 0;
      word-break: break-word;
      -webkit-font-smoothing: antialiased;
      background-color: #f3f4f6;
    ">
  <div role="article" aria-roledescription="email" aria-label="Confirm your email address" lang="en">
    <table style="
          width: 100%;
          font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI',
            sans-serif;
        " cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6">
          <table class="sm-w-full" style="width: 600px" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="sm-py-32 sm-px-24" style="padding: 48px; text-align: center">
                <a href="/">
                  <img src="https://i.ibb.co/SrVVYLB/4fd42a3a840f46cbae7b41056dc05916-2.png" width="100" alt="myblog"
                    style="
                        max-width: 100%;
                        vertical-align: middle;
                        line-height: 100%;
                        border: 0;
                      " />
                </a>
              </td>
            </tr>
            <tr>
              <td align="center" class="sm-px-24">
                <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-px-24" style="
                          border-radius: 4px;
                          background-color: #ffffff;
                          padding: 48px;
                          text-align: left;
                          font-size: 16px;
                          line-height: 24px;
                          color: #1f2937;
                        ">
                      <p th:text="${'Dear ' + user.firstName + ' ' + user.lastName}"></p>
                      <p class="sm-leading-32" style="
                            margin-bottom: 24px;
                            font-size: 24px;
                            font-weight: 600;
                            color: #000000;
                          ">
                        You've requested a password reset.
                      </p>
                      <p style="margin-bottom: 24px">
                        Click the link below to set a new password:
                      </p>
                      <div style="line-height: 100%">
                        <a th:href="${resetUrl}" class="hover-bg-blue-600" style="
                              display: inline-block;
                              border-radius: 4px;
                              background-color: #3b82f6;
                              padding-top: 16px;
                              padding-bottom: 16px;
                              padding-left: 24px;
                              padding-right: 24px;
                              text-align: center;
                              font-size: 16px;
                              font-weight: 600;
                              color: #ffffff;
                              text-decoration: none;
                            ">
                          <span style="mso-text-raise: 16px">Reset password &rarr;</span>
                        </a>
                      </div>
                      <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="padding-top: 32px; padding-bottom: 32px">
                            <div style="
                                  height: 1px;
                                  background-color: #e5e7eb;
                                  line-height: 1px;
                                ">
                              &zwnj;
                            </div>
                          </td>
                        </tr>
                      </table>
                      <p style="margin-bottom: 16px">
                        If you did not request a password reset, please ignore
                        this email.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="height: 48px"></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>